{
  "name": "pathogenius-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-rebuild -f -w keytar"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "firebase": "^12.12.1",
    "js-yaml": "^4.1.1",
    "keytar": "^7.9.0",
    "node-llama-cpp": "^3.14.0",
    "systeminformation": "^5.27.14"
  }
}